<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zeme.androidapp">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidApp">

        <activity android:name=".Ej4_2Activity"></activity>
        <activity android:name=".Ej4Activity" />
        <activity android:name=".Ej2Activity" />
        <activity android:name=".Ej1Activity" />
        <activity android:name=".MainActivity"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Ej3Activity"
            android:icon="@mipmap/ic_launcher_moneda"
            android:roundIcon="@mipmap/ic_launcher_moneda_round">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>