<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ej4_2Activity">

    <TextView
        android:id="@+id/tvPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CheckBox"
        android:onClick="onClickDespedida"
        app:layout_constraintEnd_toEndOf="@+id/tvPersona"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/tvPersona"
        app:layout_constraintTop_toBottomOf="@+id/tvPersona" />

    <Button
        android:id="@+id/bVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="VOLVER"
        app:layout_constraintEnd_toEndOf="@+id/tvPersona"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/tvPersona"
        app:layout_constraintTop_toBottomOf="@+id/tvPersona" />

    <RadioGroup
        android:id="@+id/rgDespedida"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvPersona"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/tvPersona"
        app:layout_constraintTop_toBottomOf="@+id/tvPersona">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Adios" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Hasta Luego"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>