<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bEj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        android:onClick="toActivity1"
        android:text="Activadad 1 >"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida" />

    <Button
        android:id="@+id/bEj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activadad 2 >"
        android:onClick="toActivity2"
        app:layout_constraintEnd_toEndOf="@+id/bEj1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEj1" />
    <Button
        android:id="@+id/bEJ3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activadad 3 >"
        android:onClick="toActivity3"
        app:layout_constraintEnd_toEndOf="@+id/bEj2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEj2" />
    <Button
        android:id="@+id/bEj4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activadad 4 >"
        android:onClick="toActivity4"
        app:layout_constraintEnd_toEndOf="@+id/bEJ3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEJ3" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Bienvenido al Proyecto zemedu v2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>