<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ej3Activity"
    android:background="@color/azul">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="CAMBIO DE MONEDA"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgMoneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <RadioButton
            android:id="@+id/rbPaE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:text="Pts. a Euros" />

        <RadioButton
            android:id="@+id/rbEaP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euros a Pts." />
    </RadioGroup>

    <TextView
        android:id="@+id/tvIntroduce"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:text="Introduce un valor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:digits="1234567890."
        android:hint="Valor"
        app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <Button
        android:id="@+id/bCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="CAMBIAR"
        android:background="@color/grey"
        android:onClick="cambiarMoneda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/bCambiar"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/bCambiar"
        app:layout_constraintTop_toBottomOf="@+id/bCambiar" />

</androidx.constraintlayout.widget.ConstraintLayout>